config.system_cfg.1=ebtables.39.cmd=-t nat -I GUESTOUT -p 0x8864 -j ACCEPT
config.system_cfg.2=ebtables.40.cmd=-t nat -I GUESTOUT -p 0x8863 -j ACCEPT
config.system_cfg.3=ebtables.41.cmd=-t nat -I GUESTIN -p 0x8864 -j ACCEPT
config.system_cfg.4=ebtables.42.cmd=-t nat -I GUESTIN -p 0x8863 -j ACCEPT
